<html>

  <head>
    <style>
      .marquee {
      position: relative;
      overflow: hidden;
      --offset: 20vw;
      --move-initial: calc(-25% + var(--offset));
      --move-final: calc(-50% + var(--offset));
      }

      .marquee__inner {
      width: fit-content;
      display: flex;
      position: relative;
      transform: translate3d(var(--move-initial), 0, 0);
      animation: marquee 5s linear infinite;
      animation-play-state: running;
      }

      .marquee span {
      font-size: 3rem;
      padding: 0 2rem;
      
      }
      .top {
      position: fixed;
      <!-- top: 0px; -->
      left: 0px;
      border: 0;
      }

      .snake {
      position: fixed;
      right: 0px;
      border:0;
      background: white;

      }
      .bottom {
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      border: 0;
      transform: rotate(180deg);
      }
      .left {
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px; 
      border: 0;
      transform: rotate(90deg);
      padding-right: 0px;
      }
      .right {
      position: fixed;
      top: 0px;
      right: 0px;
      top: 0px; 
      border: 0;
      transform: rotate(270deg);
      padding-right: 0px;
      }

     /* .marquee:hover .marquee__inner {
	animation-play-state: running;
	} */

     @keyframes marquee {
       0% {
         transform: translate3d(var(--move-initial), 0, 0);
       }

       100% {
         transform: translate3d(var(--move-final), 0, 0);
       }
     }
     body {
       font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
       font-size: 3rem;}
     p {
font-size: 2rem;
     }
     
    </style>
  </head>
  <body>
    <!-- <div class="right">
	 <div class="marquee">
	 <div class="marquee__inner" aria-hidden="true">
	 <span>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</span>
	 </div>
	 </div>
	 </div> -->
    
    <div class="top">
      <div class="marquee">
	<div class="marquee__inner" aria-hidden="true">
	  <span style="color: light grey;">sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</span>
	</div>
      </div>
    </div>
    <div class="snake">
      &nbsp;&#128013; 
    </div>
    &nbsp;
    
  <div>
   
    ssss.solutions:
    <br>

  </div>
  <p>
    We make ads.<br>
    Snakes are cool!
  </p>

   
  </body>
</html>
